# homepage

./: .gitignore  BlazorStaticWebApps.sln
.github/workflows/: azure-static-web-apps-blue-hill-0023f2e10.yml
Api/Properties/: launchSettings.json
ApiIsolated/Properties/: launchSettings.json
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Interfaces/: IEmailSender.cs  ILeadService.cs
Client/Models/: Lead.cs
Client/Pages/: Contact.razor  Index.razor
Client/Services/: GmailSender.cs  GraphClientExtensions.cs  LeadService.cs
Client/Shared/: MainLayout.razor
Client/wwwroot/: index.html
LeadApi/: LeadApi.csproj  Program.cs
LeadApi/Controllers/: LeadController.cs
LeadApi/Properties/: launchSettings.json
LeadApi/Properties/ServiceDependencies/averyBusinessHomePage - Zip Deploy/: profile.arm.json
LeadApi/Services/: GmailSender.cs  IEmailSender.cs  MsGraphEmailer.cs
Shared/: Lead.cs
Shared/Properties/: launchSettings.json
